# maplestory-openapi-with-java

./: .gitignore  .http  .json  README.md  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js
src/main/java/com/autocat/nexonopenapi/: NexonOpenapiApplication.java
src/main/java/com/autocat/nexonopenapi/config/: ApplicationConfiguration.java  CustomPropertyNamingStrategy.java  CustomSnakeCaseStrategy.java
src/main/java/com/autocat/nexonopenapi/controller/: CharacterController.java  GuildController.java  UnionController.java
src/main/java/com/autocat/nexonopenapi/dto/: CharacterAbility.java  CharacterAndroidEquipment.java  CharacterBasic.java  CharacterBeautyEquipment.java  CharacterCashItemEquipment.java  CharacterDojang.java  CharacterHexaMatrix.java  CharacterHexaMatrixStat.java  CharacterHyperStat.java  CharacterItemEquipment.java  CharacterLinkSkill.java  CharacterOcidRequest.java  CharacterOverview.java  CharacterPetEquipment.java  CharacterPopularity.java  CharacterPropensity.java  CharacterSetEffect.java  CharacterSkill.java  CharacterSkillGrade.java  CharacterStat.java  CharacterSymbolEquipment.java  CharacterVMatrix.java  ChracterExperienceChanges.java  ClientBasicRequest.java  FinalStat.java  Guild.java  GuildBasic.java  GuildIdRequest.java  GuildOverview.java  OverallRanking.java  Union.java  UnionOverview.java
src/main/java/com/autocat/nexonopenapi/entity/: CharacterBasicEntity.java
src/main/java/com/autocat/nexonopenapi/feign/: AnotherFeignConfig.java  CharacterClient.java  FeignConfig.java  GuildClient.java  HistoryClient.java  RankingClient.java  UnionClient.java
src/main/java/com/autocat/nexonopenapi/repository/: CharacterBasicRepository.java
src/main/resources/: application.yml
src/test/java/com/autocat/nexonopenapi/: NexonOpenapiApplicationTests.java
(+120 files in other folders)
